<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>my-basic-html-site</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="static/rocket.png">
    <title>Home</title>
</head>
<body id="page-top">
    <header>
        <nav>
            <ul class="nav_links">
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Contact</button></a>
    </header>
<div class="parent">
<div class="landing_page">
    ~ Hi, I'm Will
</div>
    <div class="about_page">
        I'm a Software Engineer at Boeing
    </div>
    <div class="rocket_page">
        I like Rockets
    </div>
</div>
</body>
</html>
